<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Application For Managing Your Budget</title>

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <h1 class="title">Application For Managing Your Budget</h1>
    <nav id="TOC"><ul>
<li><a href="#tools-and-technologies">0.1 Tools And Technologies</a><ul>
<li><a href="#database">0.1.1 Database</a><ul></ul></li>
<li><a href="#api">0.1.2 API</a><ul></ul></li>
<li><a href="#backend-language">0.1.3 Backend Language</a><ul></ul></li>
<li><a href="#frontend-language">0.1.4 Frontend Language</a><ul></ul></li></ul></li></ul></nav><p>The goal of the project is to create a budget managing app for tracking your expenses that will feature some specific functionality that I wasn’t able to find in already existing apps.</p>
<p>Main feature is the ability to record a spending or some profit and “tag” it with several categories. In theory this will allow to build an extensive set of charts and statistics in general for tracking profits and spendings.</p>
<p>Other features may include:</p>
<ul>
<li>Tracking what funds are in cash and what are in the banking accounts.</li>
<li>Handle several currencies, e.g. just an ability to change currency, handling several balances with different currencies, converting from one currency to another, etc.</li>
<li>Allow different users for one instance of the server.</li>
</ul>
<p>Architecture wise I aim to split the project into two big parts - backend and frontend. Instead of having native apps for each of the platforms I use it’s easier to have a deployed server somewhere and a web interface that will communicate with the server via some API.</p>
<h2 id="tools-and-technologies"><a href="#tools-and-technologies">0.1 Tools And Technologies</a></h2><h3 id="database"><a href="#database">0.1.1 Database</a></h3>
<p>For the finance related applications it’s better to have a structured data - that is SQL based database. Good option is PostgreSQL.</p>
<h3 id="api"><a href="#api">0.1.2 API</a></h3>
<p>For the API I want to try using GraphQL instead of the usual REST.</p>
<h3 id="backend-language"><a href="#backend-language">0.1.3 Backend Language</a></h3>
<p>For the backend I want to try using Rust language to have some practice in it and since it seems to have matured enough to be able to find needed libraries for popular tools like GraphQL, Postgres, etc.</p>
<h3 id="frontend-language"><a href="#frontend-language">0.1.4 Frontend Language</a></h3>
<p>Haven’t done much research on this yet, but my first though goes to TypeScript since it has most of the features of JS but has type checking sprinkled in.</p>

    
</body>
</html>